Title: Boadak Tamen
Clean Hash: 0444d99b71b9abd214985ee1813b19ff893c757fe67d18ce7b3d2acd98de81c1
Raw Hash: 9a610269b554e479f7ee9ea10d81291776f2e0b5e57fd01579d67014c1e5524b
Date: 2026-05-08T22:41:22.802371
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نار الشوق بتنادي عليك
كل حياتي بين إيديك
[Female]
قلبي وروحي دايما معاك
نور عيوني بتشوف سماك

[Hook (Hindi)]
[Male]
तेरी साँसों में अब समा जाऊं
इश्क का ये नशा और मैं बढ़ाऊं
[Female]
आ मेरी बाहों में तू छुप जा
प्यार की इस आग में तू रुक जा

[Hook (English)]
[Male]
Every heartbeat calls out your name
You and I will ignite the flame
[Female]
Pull me closer into the night
Hold me deep till the morning light

[Verse 1 (Bangla)]
[Male]
তোমার নেশায় আমি পাগল প্রায়
বুকের ভেতর শুধু তোমায় চাই
[Female]
আদরে আদরে জড়িয়ে নাও
প্রেমের সাগরে আমায় ভাসাও

[Pre-Chorus 1 (Hindi)]
[Male]
जिस्म की इस प्यास को तू बुझा
दर्द-ए-दिल की यही है अब दवा
[Female]
तेरे होठों की मुझे है तलब
ये दूरियां मिटा दे तू अब

[Chorus (Bangla)]
[Male]
সারা রাত তুমি থেকো আমার পাশ
তোমার মাঝেই বয় প্রেমের বাতাস
[Female]
তোমায় ছাড়া আমি থাকতে নাহি পারি
ভালোবাসার সাগরে আজ দেবো আমরা পাড়ি

[Verse 2 (Arabic)]
[Male]
إنت ناري في ليالي الشوق
حبك دايما عالي لفوق
[Female]
خدني في حضنك دفيني
من نار الحب دي اسقيني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰਾ ਨਸ਼ਾ ਮੈਨੂੰ ਹੋਇਆ ਮੌਜੂਦ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਕੋਈ ਨਹੀਂ ਵਜੂਦ
[Female]
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੇ ਤੇਰੀ ਹੀ ਪਿਆਸ
ਆਜਾ ਮਾਹੀ ਮੇਰੇ ਹੋਰ ਵੀ ਪਾਸ

[Chorus (Arabic)]
[Male]
أنت الحب اللي أنا عايش ليه
وقلبي إنت اللي ساكن فيه
[Female]
كل دقة في قلبي بتناديك
روحي وعمري هما ليك

[Verse 3 (Hindi)]
[Male]
तेरी रूह में उतर जाने दे
मुझे आज हद से गुज़र जाने दे
[Female]
बेकरारी का ये कैसा है आलम
मुझको बाहों में भर ले ओ बालम

[Pre-Chorus 3 (Arabic)]
[Male]
لمسة إيدك بتشعل ناري
في حضنك إنت أنا بداري
[Female]
يا حبيبي خدني معاك
طير بيا في عالي سماك

[Chorus (Bangla)]
[Male]
সারা রাত তুমি থেকো আমার পাশ
তোমার মাঝেই বয় প্রেমের বাতাস
[Female]
তোমায় ছাড়া আমি থাকতে নাহি পারি
ভালোবাসার সাগরে আজ দেবো আমরা পাড়ি

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਜਿਸਮ ਦੀ ਖੁਸ਼ਬੂ ਹੈ ਆਉਂਦੀ
ਮੇਰੀ ਰੂਹ ਨੂੰ ਹੈ ਇਹ ਤੜਪਾਉਂਦੀ
[Female]
ਇੱਕ ਪਲ ਵੀ ਹੁਣ ਦੂਰ ਨਾ ਜਾਵੀਂ
ਆਪਣੇ ਸੀਨੇ ਦੇ ਨਾਲ ਲਗਾਵੀਂ

[Bridge (English)]
[Male]
Step into the fire where the shadows fall
Listen to the echo of the deepest call
Let the rhythm pull us through the silent night (Sayed... Sayed...)
Hold on to the feeling, Sayed in the light (Sayed... Sayed...)
We become the destiny before the dawn
No more waiting, all the boundaries are gone

[Chorus (Hindi)]
[Male]
लाया है ये मौसम कैसा खुमार
नस नस में जागा है तेरे लिए प्यार
[Female]
तेरी साँसों में अब मेरी साँसें मिलें
इस मोहब्बत के आज सारे रंग खिलें

[Outro (Arabic)]
[Male]
خليني معاك طول السنين
لمسة شفايفك تدفي الحنين
[Female]
إنت دنيتي وكل الغرام
في حضنك بنسى كل الكلام
--------------------
[CLEAN LYRICS]
نار الشوق بتنادي عليك
كل حياتي بين إيديك
قلبي وروحي دايما معاك
نور عيوني بتشوف سماك
तेरी साँसों में अब समा जाऊं
इश्क का ये नशा और मैं बढ़ाऊं
आ मेरी बाहों में तू छुप जा
प्यार की इस आग में तू रुक जा
Every heartbeat calls out your name
You and I will ignite the flame
Pull me closer into the night
Hold me deep till the morning light
তোমার নেশায় আমি পাগল প্রায়
বুকের ভেতর শুধু তোমায় চাই
আদরে আদরে জড়িয়ে নাও
প্রেমের সাগরে আমায় ভাসাও
जिस्म की इस प्यास को तू बुझा
दर्द-ए-दिल की यही है अब दवा
तेरे होठों की मुझे है तलब
ये दूरियां मिटा दे तू अब
সারা রাত তুমি থেকো আমার পাশ
তোমার মাঝেই বয় প্রেমের বাতাস
তোমায় ছাড়া আমি থাকতে নাহি পারি
ভালোবাসার সাগরে আজ দেবো আমরা পাড়ি
إنت ناري في ليالي الشوق
حبك دايما عالي لفوق
خدني في حضنك دفيني
من نار الحب دي اسقيني
ਤੇਰਾ ਨਸ਼ਾ ਮੈਨੂੰ ਹੋਇਆ ਮੌਜੂਦ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਕੋਈ ਨਹੀਂ ਵਜੂਦ
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੇ ਤੇਰੀ ਹੀ ਪਿਆਸ
ਆਜਾ ਮਾਹੀ ਮੇਰੇ ਹੋਰ ਵੀ ਪਾਸ
أنت الحب اللي أنا عايش ليه
وقلبي إنت اللي ساكن فيه
كل دقة في قلبي بتناديك
روحي وعمري هما ليك
तेरी रूह में उतर जाने दे
मुझे आज हद से गुज़र जाने दे
बेकरारी का ये कैसा है आलम
मुझको बाहों में भर ले ओ बालम
لمسة إيدك بتشعل ناري
في حضنك إنت أنا بداري
يا حبيبي خدني معاك
طير بيا في عالي سماك
সারা রাত তুমি থেকো আমার পাশ
তোমার মাঝেই বয় প্রেমের বাতাস
তোমায় ছাড়া আমি থাকতে নাহি পারি
ভালোবাসার সাগরে আজ দেবো আমরা পাড়ি
ਤੇਰੇ ਜਿਸਮ ਦੀ ਖੁਸ਼ਬੂ ਹੈ ਆਉਂਦੀ
ਮੇਰੀ ਰੂਹ ਨੂੰ ਹੈ ਇਹ ਤੜਪਾਉਂਦੀ
ਇੱਕ ਪਲ ਵੀ ਹੁਣ ਦੂਰ ਨਾ ਜਾਵੀਂ
ਆਪਣੇ ਸੀਨੇ ਦੇ ਨਾਲ ਲਗਾਵੀਂ
Step into the fire where the shadows fall
Listen to the echo of the deepest call
Let the rhythm pull us through the silent night.. Sayed... Sayed.....
Hold on to the feeling, Sayed in the light.. Sayed... Sayed.....
We become the destiny before the dawn
No more waiting, all the boundaries are gone
लाया है ये मौसम कैसा खुमार
नस नस में जागा है तेरे लिए प्यार
तेरी साँसों में अब मेरी साँसें मिलें
इस मोहब्बत के आज सारे रंग खिलें
خليني معاك طول السنين
لمسة شفايفك تدفي الحنين
إنت دنيتي وكل الغرام
في حضنك بنسى كل الكلام